<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rough.css">
    <!-- <style>
        #box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            transition-timing-function:ease-in-out;
            transition-duration:2s ;
            transition-property:all;
            animation: rotate 15s linear infinite;
        }
        #box:hover{
            background-color: blue;
            transform: rotate(360deg);

        }
        /* @keyframes rotate{
   
    to{
        transform: rotateZ(1450deg);
    } */
}
    </style> -->
</head>

<body>
    <!-- <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, cumque.</p> -->
    <!-- <button id="btn">click</button>
    <p id="para1"></p>
    <p id="para2"></p>
    <div id="box"></div> -->

    <button onclick="changes()">Show result</button>
    <div id=output></div>



















    <script src="rough.js"></script>
</body>

</html>